# -----------------$HOME/.abcde.conf----------------- #
#
# A sample configuration file to convert music cds to
#       FLAC using abcde version 2.3.99.6
#
#       http://andrews-corner.org/abcde.html
# -------------------------------------------------- #

# Specify the encoder to use for FLAC. In this case
# flac is the only choice.
FLACENCODERSYNTAX=flac

# Specify the path to the selected encoder. In most cases the encoder
# should be in your $PATH as I illustrate below, otherwise you will
# need to specify the full path. For example: /usr/bin/flac
FLAC=flac

# Specify your required encoding options here. Multiple options can
# be selected as '--best --another-option' etc.
FLACOPTS="--replay-gain"

# Output type for FLAC.
OUTPUTTYPE="flac"

# The cd ripping program to use. There are a few choices here: cdda2wav,
# dagrab, cddafs (Mac OS X only) and flac.
CDROMREADERSYNTAX=cdparanoia

# Give the location of the ripping program and pass any extra options:
CDPARANOIA=cdparanoia
CDPARANOIAOPTS="--never-skip=40"

# Give the location of the CD identification program:
CDDISCID=cd-discid

# get CDROM drive right or it'll try to unmount other volumes
CDROM=/dev/disk3

# tell abcde how to eject discs in Mac OS X
EJECT="/usr/bin/drutil"
EJECTOPTS="eject"

# Give the base location here for the encoded music files.
OUTPUTDIR="/Users/ben/Music/Rips"

# The default actions that abcde will take.
ACTIONS=cddb,playlist,read,encode,tag,move,clean

##### be sure to use single quotes around these variables! #####################
# Decide here how you want the tracks labelled for a standard 'single-artist',
# multi-track encode and also for a multi-track, 'various-artist' encode:
OUTPUTFORMAT='${ARTISTFILE}/[${YEAR}] ${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'
VAOUTPUTFORMAT='_various/${ALBUMFILE}/${TRACKNUM} ${ARTISTFILE} - ${TRACKFILE}'

# Decide here how you want the tracks labelled for a standard 'single-artist',
# single-track encode and also for a single-track 'various-artist' encode.
# (Create a single-track encode with 'abcde -1' from the commandline.)
ONETRACKOUTPUTFORMAT='${ARTISTFILE}/[${YEAR}] ${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='_various/${ALBUMFILE}'

# Create playlists for single and various-artist encodes. I would suggest
# commenting these out for single-track encoding.
PLAYLISTFORMAT='${ARTISTFILE}/[${YEAR}] ${ALBUMFILE}/${ALBUMFILE}.m3u'
VAPLAYLISTFORMAT='_various/${ALBUMFILE}/${ALBUMFILE}.m3u'
################################################################################

# Put spaces in the filenames instead of the more correct underscores:
mungefilename ()
{
  echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}

# What extra options?
MAXPROCS=`sysctl -n hw.ncpu`            # make > 1 to run more than one encoder at a time
PADTRACKS=y                             # forces track numbers 01 02 not 1 2
EXTRAVERBOSE=n                          # useful for debugging
EJECTCD=y                               # eject cd when finished
