### Begin Configuration
# The values below will be overridden by those in ~/.flac2mp3.conf if it
# exists

# Copy artwork (*.jpg) files? Set to "true" or "false"
#COPY_ARTWORK="true"

# Where we store working data (including the decoded wav file)
#TMPDIR="/tmp"

# Path to flac binary
#FLAC="$(which flac)"

# Path to metaflac binary (part of flac distribution)
#METAFLAC="$(which metaflac)"

# Path to lame binary
#LAME="$(which lame)"

# Options to pass to lame during encoding
LAME_OPTS="--preset extreme"

# Multiple instances of this running on the same output-dir will be more
# reliable with locking available.
#DOTLOCKFILE="$(which dotlockfile)"

# Note that INND's shlock isn't reliable, but we don't have a good way
# to tell whether this is that shlock or Erik Fair's shlock(1) which
# comes with several BSDs because both use the same command args.
#SHLOCK="$(which shlock)"

# Maximum number of times we allow flac decode to fail per file
# before aborting
#MAXFAILS=5

### End Configuration
